{
  "name": "MMM-connection-status",
  "version": "1.0.1",
  "description": "Display internet connection status for MagicMirror2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itay47/mmm-connection-status.git"
  },
  "keywords": [
    "MagicMirror internet connection"
  ],
  "author": "Itay Shechter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itay47/mmm-connection-status/issues"
  },
  "homepage": "https://github.com/itay47/mmm-connection-status#readme"
}
